# openwide-nuxeo-boilerplate

./: NOTES.md  README.md  nuxeo-config.default.rb  ow-nuxeo.gemspec
archetype/: .gitignore  pom.xml
archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml  settings.xml.part
archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/OSGI-INF/: version-display-contrib.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-distribution/: assembly.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-distribution/src/main/resources/: package.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-distribution/src/main/resources/install/templates/__rootArtifactId__-default/: nuxeo.defaults
archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
